{
	"folders": [
		{
			"path": "../../../Документы/GitHub/GOA-homework"
		},
		{
			"path": "../day 24"
		},
		{
			"path": "../day 25"
		},
		{
			"path": "../day 26"
		},
		{
			"path": "../day 27"
		},
		{
			"path": "../day 28"
		},
		{
			"path": "../day 29"
		},
		{
			"path": "../day 30"
		},
		{
			"path": "../day 31"
		},
		{
			"path": "../day 32"
		},
		{
			"path": "../day 33"
		},
		{
			"path": "."
		}
	],
	"settings": {}
}